{
  "buildCommand": "cd vercel && npm run build",
  "installCommand": "npm install --legacy-peer-deps && cd vercel && npm install --legacy-peer-deps",
  "redirects": [
    {
      "source": "/",
      "destination": "/demo"
    }
  ]
}

